# ai-writer

./: start.py  start.sh
backend/: config.yaml
backend-java/: pom.xml
backend-java/src/main/java/com/wenshape/: WenShapeApplication.java
backend-java/src/main/java/com/wenshape/agent/: ArchivistAgent.java  BaseAgent.java  EditorAgent.java  ExtractorAgent.java  WriterAgent.java
backend-java/src/main/java/com/wenshape/config/: ApiPrefixFilter.java  CorsConfig.java  WebSocketConfig.java  WenShapeConfig.java
backend-java/src/main/java/com/wenshape/context/: BudgetAllocation.java  BudgetManager.java  ContextItem.java  ContextPriority.java  ContextSelectEngine.java  ContextType.java
backend-java/src/main/java/com/wenshape/controller/: BindingsController.java  CanonController.java  CardController.java  ConfigController.java  DraftController.java  EvidenceController.java  FactsController.java  FanfictionController.java  MemoryPackController.java  OutlineController.java  ProjectController.java  ProxyController.java  SessionController.java  TextChunksController.java  VolumeController.java
backend-java/src/main/java/com/wenshape/dto/: AnalyzeRequest.java  AnswerQuestionsRequest.java  EditSuggestRequest.java  FeedbackRequest.java  StartSessionRequest.java
backend-java/src/main/java/com/wenshape/llm/: AnthropicProvider.java  DeepSeekProvider.java  LlmGateway.java  LlmProvider.java  LlmResponse.java  OpenAiProvider.java  QwenProvider.java
backend-java/src/main/java/com/wenshape/model/entity/: ChapterSummary.java  CharacterCard.java  Draft.java  Fact.java  Issue.java  Project.java  ReviewResult.java  SceneBrief.java  StyleCard.java  Volume.java  VolumeSummary.java  WorldCard.java
backend-java/src/main/java/com/wenshape/orchestrator/: Orchestrator.java  OrchestratorPool.java  SessionStatus.java
backend-java/src/main/java/com/wenshape/storage/: BaseStorage.java  CanonStorage.java  CardStorage.java  DraftStorage.java  MemoryPackStorage.java  ProjectStorage.java  VolumeStorage.java
backend-java/src/main/java/com/wenshape/websocket/: SessionWebSocketHandler.java  TraceWebSocketHandler.java
backend/app/: dependencies.py  main.py  prompts.py  prompts.py.bak
backend/app/agents/: _summary_mixin.py  archivist.py  editor.py  writer.py
backend/app/context_engine/: select_engine.py
backend/app/llm_gateway/providers/: custom_provider.py  deepseek_provider.py  gemini_provider.py  openai_provider.py
backend/app/orchestrator/: orchestrator.py
backend/app/routers/: __init__.py  cards.py  drafts.py  outline.py  session.py
backend/app/storage/: outline.py
backend/app/utils/: llm_output.py
docs/: JAVA_PYTHON_API_COMPARISON.md  JAVA_PYTHON_DIFF_REPORT.md  TODO_token_efficiency.md
frontend/: index.html  vite.config.js
frontend/src/: App.jsx  api.ts
frontend/src/components/ide/: AgentStatusPanel.jsx  IDELayout.jsx  OutlineCardExtractDialog.jsx  SidePanel.jsx  TitleBar.jsx  VolumeTree.jsx
frontend/src/components/ide/panels/: ExplorerPanel.jsx
frontend/src/context/: IDEContext.jsx
frontend/src/i18n/locales/: en-US.js  zh-CN.js
frontend/src/pages/: WritingSession.jsx
